<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>    
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>   
 <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ZARA</title>
	    <link
	        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	        rel="stylesheet">
	    
	    <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="/resources/bootstrap/assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/resources/bootstrap/css/styles.css" rel="stylesheet" />
        <!-- font awesome 링크 -->
        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
</head>
<body>

<!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="/">ZARA</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        	<!-- 메뉴 부분 -->
                            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                             <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">About</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="/notice">공지사항</a></li>
                                    <li><a class="dropdown-item" href="/board/hello">사이트소개</a></li>
                                    <li><a class="dropdown-item" href="/board/event">행사안내</a></li>
                                </ul>
                            </li>
                             <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Bicycle</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="blog-home.html">자전거 정보</a></li>
                                    <li><a class="dropdown-item" href="blog-post.html">중고장터</a></li>
                                    <li><a class="dropdown-item" href="/product/getlist">판매</a></li>
                                </ul>
                            </li>
                             <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="/course/getList" role="button" data-bs-toggle="dropdown" aria-expanded="false">Course</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="/course/getCategoryList?cos_category=1">수도권</a></li>
                                    <li><a class="dropdown-item" href="/course/getCategoryList?cos_category=2">제주</a></li>
                                    <li><a class="dropdown-item" href="/course/getCategoryList?cos_category=3">전국일주</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="/board/getlist" role="button" data-bs-toggle="dropdown" aria-expanded="false">Community</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="/board/getCategoryList?category=와글와글">와글와글</a></li>
                                    <li><a class="dropdown-item" href="/board/getCategoryList?category=질문 게시판">질문게시판</a></li>
                                    <li><a class="dropdown-item" href="/board/getCategoryList?category=함께 탈 사람 구해요">함께 탈 사람 구해요</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Member</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                   
                        			<sec:authorize access="isAnonymous()">
                                    	<li><a class="dropdown-item" href="/user/login">로그인</a></li>
                                    	<li><a class="dropdown-item" href="/user/register">회원가입</a></li>
                               		</sec:authorize>
                               		<sec:authorize access="isAuthenticated()">
                                    	<li><a class="dropdown-item" href="/user/logout">로그아웃</a></li>
                                    	<li><a class="dropdown-item" href="/user/checkPassword?job=update">정보수정</a></li>
                                    	<li><a class="dropdown-item" href="/user/myPage">Mypage</a></li>
                               		</sec:authorize>
                               		
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

</body>