<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Zara</title>
    
    
    <!--  부트 스트랩 부분 -->
	<%@include file="boot-head.jspf" %>
	<style type="text/css">
	
	
		.main {
			margin-left : 50px;
			width: 100%;
			height: 80%;
		}
		#logo {
			width: 100px;
			height: 60px;
		}
		
		.btn-user {
			margin-left : 850px;
			width: 500px;
		}

		
	</style>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">
		<%@include file="sidemenu.jspf" %>
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">
                <!-- Toolbar -->
				<%@include file="toolbar.jspf" %>
            	
            	<div class="main">
            	
            		<h2>해당 페이지는 로그인 한 회원만 이용할 수 있습니다!</h2>
            		<br>
            		<h2>로그인 해주세요!</h2>
            		
            		<button class="btn btn-info" onclick="location.href='/user/login'">로그인 하러 가기></button>
            		<h3>아이디가 없다면?</h3>
            		<button class="btn btn-info" onclick="location.href='/user/register'">회원가입하러 가기></button>
            	</div>
			</div>
              <!-- End of Toolbar -->
    	</div>
    </div>
    <!-- End of Page Wrapper -->
	
	<!-- 부트스트랩 js 부분 -->
	<%@include file="boot-footer.jspf" %>

</body>

</html>