<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
    	<style>
			.user-item a{
	            color: rgba(255,255,255,.8);
	            margin-left: 20px;
	            font-size: 15px;
        	}
		</style>
        <!-- 좌측 메뉴바 -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- 로고 부분 -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                
                    <img id="logo" alt="로고" src="/resources/logo.png">
               

            </a>

            <!-- Nav Item - Dashboard -->
            
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Za(자전거)ra(라이딩)</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Heading -->
            <div class="sidebar-heading">
                메뉴
            </div>

            <!-- 안내 메뉴부분 -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>안내</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">안내</h6>
                        <a class="collapse-item" href="buttons.html">공지사항</a>
                        <a class="collapse-item" href="cards.html">사이트소개</a>
                        <a class="collapse-item" href="buttons.html">행사안내</a>
                    </div>
                </div>
            </li>

            <!-- 자전거 메뉴 부분 -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>자전거</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">자전거</h6>
                        <a class="collapse-item" href="utilities-color.html">자전거 정보</a>
                        <a class="collapse-item" href="utilities-border.html">자전거 중고장터</a>
                        <a class="collapse-item" href="utilities-animation.html">자전거 판매</a>
                    </div>
                </div>
            </li>

            <!-- 회원 메뉴 부분 -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>회원</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">회원기능</h6>
                        <a class="collapse-item" href="/user/login">로그인</a>
                        <a class="collapse-item" href="/user/register">회원가입</a>
                        <a class="collapse-item" href="404.html">정보수정</a>
                        <a class="collapse-item" href="blank.html">내 정보 보기</a>
                    </div>
                </div>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
            
            <div class="user-item">
                <a href="/user/login">로그인</a> 
                <a href="/user/register">회원가입</a>
            </div>
            <!-- Sidebar Toggler (Sidebar) -->
            <p></p>
            
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->