<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
                <nav id="topbar" class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
	                <div class="btn-user">
                        <c:if test="${not empty loginMember }">
                       	${loginMember.mem_id}님 환영합니다! 
                       	&nbsp&nbsp&nbsp 
                       	<a href="/user/check">MyPage</a> 
                        &nbsp&nbsp&nbsp
                        <a href="/user/logout">로그아웃</a> 
                        </c:if>
                        <c:if test="${empty loginMember }">
                        <a href="/user/login">로그인</a> 
                        
                        &nbsp&nbsp&nbsp 
                        <a href="/user/register">회원가입</a>
                        </c:if>
	                </div>
                </nav>