<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>회원가입</title>
    
    <!--  부트 스트랩 부분 -->
    <link href="/bootstrap/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="/bootstrap/css/sb-admin-2.min.css" rel="stylesheet">

	<style type="text/css">
	
		#logo {
			width: 100px;
			height: 60px;
		}
		
		.btn-user {
			margin-left : 900px;
			width: 300px;
		}
		
		.card {

			margin : auto;
			width: 500px;
		}
		
		.card-body {
			margin-top : 30px;
		}
		
		.form-group label {
			font-size : 15px;
			margin-right: 10px;
			width: 100px;
			margin-bottom: 25px;
			
		}				
		.form-group li {
			list-style: none;
		}
		
		.form-group input {
			font-size: 15px;
		}

        
		
		#checkId {
			margin-left : 10px;
			height: 35px;
			width: 90px;
			font-size: 15px;
			text-align: center;
		}
        #woman {
            margin-left: 10px;
        }
        
        .user-item a{
            color: rgba(255,255,255,.8);
            margin-left: 20px;
            font-size: 15px;
        }
	</style>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- 좌측 메뉴바 -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- 로고 부분 -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                
                    <img id="logo" alt="로고" src="/logo.png">
               
       
            </a>




            <!-- Nav Item - Dashboard -->
            
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Za(자전거)ra(라이딩)</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Heading -->
            <div class="sidebar-heading">
                메뉴
            </div>

            <!-- 안내 메뉴부분 -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>안내</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">안내</h6>
                        <a class="collapse-item" href="buttons.html">공지사항</a>
                        <a class="collapse-item" href="cards.html">사이트소개</a>
                        <a class="collapse-item" href="buttons.html">행사안내</a>
                    </div>
                </div>
            </li>

            <!-- 자전거 메뉴 부분 -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>자전거</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">자전거</h6>
                        <a class="collapse-item" href="utilities-color.html">자전거 정보</a>
                        <a class="collapse-item" href="utilities-border.html">자전거 중고장터</a>
                        <a class="collapse-item" href="utilities-animation.html">자전거 판매</a>
                    </div>
                </div>
            </li>

            <!-- 회원 메뉴 부분 -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>회원</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">회원기능</h6>
                        <a class="collapse-item" href="login.html">로그인</a>
                        <a class="collapse-item" href="register.html">회원가입</a>
                        <a class="collapse-item" href="404.html">정보수정</a>
                        <a class="collapse-item" href="blank.html">내 정보 보기</a>
                    </div>
                </div>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
            <div class="user-item">
                <a href="/user/login">로그인</a> 
                <a href="/user/register">회원가입</a>
            </div>
            <!-- Sidebar Toggler (Sidebar) -->
            <p></p>
            <hr class="sidebar-divider d-none d-md-block">
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <nav id="topbar" class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
	                <div class="btn-user">
                        <a href="/user/login">로그인</a> 
                        &nbsp&nbsp&nbsp 
                        <a href="/user/register">회원가입</a>
	                </div>
                </nav>
            	<div class="card">
					<article class="card-body">
						<h4 class="card-title text-center mb-4 mt-1">회원가입</h4>
						<hr>
						<p class="text-success text-center">다양한 서비스를 이용하시려면 회원가입 해주세요</p>
						<form name="register-form" method="post" action="/user/do-register">
						<div class="form-group">
							<ul>
								<li>
									<label>아이디</label> 
									<input  id="id" placeholder="내용을 입력해주세요" required="required" name="id">
									<button id="checkId" class="btn btn-primary" type="button" onclick='checkId()'>중복체크</button>
								</li>
								
								<li>
									<label>비밀번호</label>
									<input placeholder="내용을 입력해주세요" required="required" name="password">
								</li>
								
								<li>
									<label>이름</label>
									<input placeholder="내용을 입력해주세요" required="required" name="name">
								</li>
								
								<li>
									<label>전화번호</label>
									<input placeholder="내용을 입력해주세요" required="required" name="tel">
								</li>
								
								<li>
									<label>이메일</label>
									<input placeholder="내용을 입력해주세요" required="required" name="email">
								</li>
								
								<li>
									<label>주소</label>
									<input placeholder="내용을 입력해주세요" required="required" name="address">
								</li>
								
								<li>
									<label>성별</label>
									<input type="radio" placeholder="내용을 입력해주세요" required="required" name="gender">남
									<input id="woman" type="radio" placeholder="내용을 입력해주세요" required="required" name="gender">여
								</li>
							
							
							</ul>
						</div> <!-- form-group// -->
						<div class="form-group">
						<button type="button" class="btn btn-primary btn-block">회원가입</button>
						</div> <!-- form-group// -->
						</form>
					</article>
				</div> <!-- card.// -->
       
            </div>
     
        </div> 
            
              <!-- End of Toolbar -->
    </div>
    <!-- End of Page Wrapper -->
	
	<!-- 부트스트랩 js 부분 -->

    	
	<script>
        var btn_check = document.getElementByid('checkId');
        
        $(document).on(       
            function checkId() {
            var idInput =document.getElementById('id');
            var id =idInput.value;				

            $.ajax({
                url : "/user/checkId",
                type : "post",
                dataType : 'text',
                data : {
                    id : id
                },
                success : function(result) {
                    console.log("결과  :" +result);
                    if(result == 'good'){
                        alert("사용할 수 있는 아이디 입니다.");
                    }
                    else if(result =="error") {
                        alert("아이디 및 비밀번호가 맞지 않습니다.");
                    }
                },
                
                error : function(xhr,status,error) {
                    console.log(error);
                    console.log(xhr);
                    console.log(status);
                }
            });
        }) 



            
        
    

</script>




    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous">
    </script>
    
    <!-- Bootstrap core JavaScript-->
    <script src="/bootstrap/vendor/jquery/jquery.min.js"></script>
    <script src="/bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/bootstrap/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/bootstrap/js/sb-admin-2.min.js"></script>
  
	

	
</body>

</html>